" neocomplcache : Ultimate auto completion system for Vim
let g:neocomplcache_enable_at_startup=1

imap kj  <ESC>
map <C-j> :bp<CR>
map <C-k> :bn<CR>
map :qq :qa

set expandtab

let g:indentLine_char='│'
"let g:indentLine_char='|'


" Enable using pathogen to manager vim plugins easily
execute pathogen#infect()

" Uncomment the following to use pylint in vim
"autocmd FileType python compiler pylint

" run gvim in maximize window
if has("gui_running")
	set lines=40 columns=150
endif

" Auto-complete
inoremap ( ()<ESC>i
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap { {}<ESC>i
inoremap } <c-r>=ClosePair('}')<CR>
inoremap [ []<ESC>i
inoremap ] <c-r>=ClosePair(']')<CR>

function ClosePair(char)
	if getline('.')[col('.') - 1] == a:char
		return "\<Right>"
	else
		return a:char
	endif
endf

au VimEnter * if !&diff | NERDTree
au BufReadPost *.html set syntax=php
au BufReadPost ~/workspace/sohu/m3_php/* set noexpandtab 
